<!DOCTYPE html>
<html lang='ru'>
    <head>
        <meta charset="UTF-8">
        <title>Прогноз погоды на сегодня</title>
        <meta name="author" content="Ramil Shakirov">
        <meta name="keywords" content="weather, 5-day weather, Izhevsk, wind speed, humidity, temperature, current weather">
        <meta name="description" content="Today's weather forecast">
        <link rel="stylesheet" type='text/css' href="styles/main.css">
    </head>
    <body>
        <header class='header'>
            <nav class='navigation'>
                <a href="weather-details.html"><input type='button' class='btn' value='Сегодня'></a>
                <a href="index.html"><input type='button' class='btn' value='5 дней'></a>
                <a href="historical-review.html"><input type='button' class='btn' value='История погоды'></a>
            </nav>
            <section class='search_string'>
                <span id="pollution" class="pollution">
                    Загрязнение воздуха: 8.16836
                </span>

                <input id ='search' class='search' type="search" placeholder="Поиск" role="search" pattern="[A-ZА-ЯЁ][A-Za-zА-Яа-яЁё]{1,}">

            </section>
        </header>
        <main class='content'>
            <section class='left-block'>
                <span class='city' id="location">
                    Ижевск, Россия
                </span><br>
                <span id='day-week' class='day-week'>
                    Среда
                </span><br>
                <span id='weather-cond' class='weather'>
                    Облачно
                </span><br>
                <img id="current-weather-img" class='current-weather-img' src="assets/Cloudy%20Weather.png" alt="Облачная погода">
                <div class="current_t" id="current-temp">
                    22 &deg;C
                </div>
            </section>
            <section class='right-block'>
                <span id='probability-precip' class='probability-precip'>
                    Вероятность осадков: 20%
                </span> <br>
                <span id='humidity' class='humidity'>
                    Влажность: 45%
                </span><br>
                <span id='wnd-spd' class='wnd-spd'>
                    Ветер: 11км/ч
                </span><br>
                <nav class='inner-navigation'>
                    <input type="button" class='btn chart-btn checked' id="temp-btn" value="Температура">
                    <input type="button" class='btn chart-btn' id='precip-btn' value="Вероятность осадков">
                    <input type="button" class='btn chart-btn' id='wind-btn' value="Ветер">
                </nav>
            </section>
            <figure>
                <img class='chart visible' src="assets/temperat.png" id="temp-chart" alt="Temperature chart">
                <img class='chart' src="assets/precip.png" id="precip-chart" alt="Precip chart">
                <img class='chart' src="assets/wind.png" id="wind-chart" alt="Wind chart">
            </figure>
            <section class="every-day-weather">
                <span class="times">
                    <time class="time">17:00</time>
                    <time class="time">20:00</time>
                    <time class="time">23:00</time>
                    <time class="time">02:00</time>
                    <time class="time">05:00</time>
                    <time class="time">08:00</time>
                    <time class="time">11:00</time>
                    <time class="time">14:00</time>
                </span>
                <section class="week-info">
                    <section class="day">
                        <p class="day-of-week">пн</p>
                        <img src="assets/Cloudy%20Weather.png" alt="Облачно"/>
                        <p class="temp-range">24&deg; 10&deg;</p>
                    </section>
                    <section class="day">
                        <p class="day-of-week">вт</p>
                        <img src="assets/Cloudy%20Weather.png" alt="Облачно"/>
                        <p  class="temp-range">24&deg; 10&deg;</p>
                    </section>
                    <section class="day">
                        <p class="day-of-week">ср</p>
                        <img src="assets/Cloudy%20Weather.png" alt="Облачно"/>
                        <p class="temp-range">24&deg; 10&deg;</p>
                    </section>
                    <section class="day">
                        <p class="day-of-week">чт</p>
                        <img src="assets/Cloudy%20Weather.png" alt="Облачно"/>
                        <p class="temp-range">24&deg; 10&deg;</p>
                    </section>
                    <section class="day">
                        <p class="day-of-week">пт</p>
                        <img src="assets/Cloudy%20Weather.png" alt="Облачно"/>
                        <p class="temp-range">24&deg; 10&deg;</p>
                    </section>
                    <section class="day">
                        <p class="day-of-week">сб</p>
                        <img src="assets/Cloudy%20Weather.png" alt="Облачно"/>
                        <p class="temp-range">24&deg; 10&deg;</p>
                    </section>
                    <section class="day">
                        <p class="day-of-week">вс</p>
                        <img src="assets/Cloudy%20Weather.png" alt="Облачно"/>
                        <p class="temp-range">24&deg; 10&deg;</p>
                    </section>
                    <section class="day">
                        <p class="day-of-week">пн</p>
                        <img src="assets/Cloudy%20Weather.png" alt="Облачно"/>
                        <p class="temp-range">24&deg; 10&deg;</p>
                    </section>
                </section>
            </section>
        </main>
        <footer>
            2018 &copy; Copyright
        </footer>
        <script type="text/javascript" src="./js/today.js"></script>
    </body>
</html>